{
    "layer": "bottom",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["submap"],
    "modules-right": ["battery", "wireplumber"],

    "wireplumber": {
         "tooltip": false,
         "scroll-step": 5,
         "format": "VOL: {volume}%",
         "format-muted": "MUT%",
         "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "BAT: {capacity}%",
        "format-charging": "CHR: {capacity}%",
    },

    "hyprland/workspaces": {
        "persistent-workspaces": {
                 "*": 9,
           }
    },
}
